NODE_ENV="development"
PORT=5000
DATABASE_URL_LOCAL="your database local"
DATABASE_URL="your database"
JWT_ACCESS_TOKEN="your token"
JWT_REFRESH_TOKEN="your token"
PROJECT_ID="your firebase project id",
PRIVATE_KEY="your firebase private key"
CLIENT_EMAIL="your client email"
STORAGE_BUCKET="your storage bucket"
